* {
	box-sizing: border-box;
	background-color: #7b68ee;
}

body {
	height: 800px;
}

.mainGrid {
	border: 1px solid black;
	margin: 0 auto;
	width: 502px;
	height: 502px;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	transform: translate(0, 35px);
}
.finalGrid {
	border: 1px;
}

#title {
	text-align: center;
	background-color: red;
	font-size: 48px;
	width: 500px;
	margin-top: 40px;
	font-family: "Cabin Sketch", sans-serif;
	transform: translate(85px, 25px);
	border-radius: 10px;
}

#buttons {
	margin-top: 25px;
	color: gray;
	width: 600px;
}

.container {
	margin: 3rem auto 2rem auto;
	width: 680px;
	height: 700px;
	text-align: center;
	background-color: red;
	box-shadow: inset 0px 0px 3.5rem #555;
	border-radius: 8%;
	transform: translate(-2px, 0px);
}

.button2 {
	background-color: #e8e8e8;
	width: 100px;
	font-size: 20px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	transform: translate(500px, -140px);
	margin: 10px;
	border: 3px solid rgb(224, 224, 224);
	box-shadow: 0px 0px 1rem black;
}

.button1 {
	background-color: white;
	width: 100px;
	font-size: 12px;
	border-radius: 10px;
	height: 30px;
	transform: translate(500px, -140px);
	justify-content: center;
}
